<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Ayaan Hussain">
    <meta name="description" content="Ayaan's Butterwood Bake Consortium Website">
    <title>The Butterwood Baking Consortium</title>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light rounded justify-content-center">
  <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" width="250" height="250" alt="">
    </a>
</nav>
<nav class="navbar navbar-expand navbar-light bg-light rounded h6">
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Products
            </a>
            <div class="dropdown-menu active" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="allproducts.html">All Products</a>
              <a class="dropdown-item active" href="occasion.html">Products by Occasion</a>
            </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Reach Us</a>
          </li>
      </ul>
    </div>
  </nav>

<div class="container-fluid">
<h2>Products According to the Occasion</h2>
<div class="accordion" id="Accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Weddings
        </button>
      </h2>
    </div>
<!-- Accordion-->
    <div id="collapseOne" class="collapse collapsed" aria-labelledby="headingOne" data-parent="#Accordion">
      <div class="card-body" id="WedDesc">
          <p id="Desc">Weddings are such a joyous occasion and each one is different! The same is true of our wedding cakes. We have an almost unlimited combination of flavors and styles to choose from.</p>
          <strong>Batters and fillings:</strong><br/>
          Our most popular batter is yellow, but we also offer red velvet, chocolate, marble, and others upon request. As for fillings, we recommend white buttercream icing, chocolate fudge icing, strawberry crème filling, vanilla pastry cream, or one of several fruit fillings (lemon, raspberry, apricot, strawberry, etc.). That being said, if you have something special in mind it can’t hurt to ask!
          <br/><br/>
          <strong>Sizes:</strong><br/>
          To keep proportionality and maintain structure, wedding cakes come in certain sizes with certain tier dimensions. If the size of the wedding party falls in between cake sizes, we can offer additional sheet cakes up to the amount of slices required.
          <br/><br/>
        <strong>Pricing:</strong><br/>
          Our wedding cakes vary in price, depending on type, size, and “extras” such as special fillings, pillars, etc. For example, the cakes seen above are in the $3.25 – $3.75 per serving range.
          <br/><br/>
          <strong>Other delicacies:</strong><br/>
          Our wedding cakes are really just the beginning. Lots of folks opt for Individual desserts (3” mini-cakes, cupcakes, etc.) and of course there’s always room in the celebration for Cookie Trays, Monogrammed Petit Fours, Junior Pastry Trays, Grooms’ Cakes, Shower Cakes, Monogrammed Cookies, Wedding Challah, Breakfast Trays, etc.
          <br/><br/>
        <strong>Delivery:</strong><br/>
          We co-ordinate with the reception venue, florist, etc. for the timing of the delivery of the cake. Delivery fees vary by location. Smaller cakes can be packed by us to facilitate pick-up at the bakery.      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Celebrations
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#Accordion">
      <div class="card-body">
          <p id="Desc">Birthdays, anniversaries, showers, graduations, religious celebrations etc. We have baked special treats for each of life’s special events and can customize them to showcase your theme or ideas. View our photo gallery on Facebook, and if you would like to inquire about a custom cake not available on our website, please email us at <a href="mailto:info@prantlsbakery.com">info@prantlsbakery.com</a>.</p>
          <strong>Sizes:</strong><br/>
          We offer custom cake rounds sizes from 8”-12”. Sheet cakes can be ordered from the sizes of 1/4, 1/2, 3/4 and full. 
          <br/><br/>
          <strong>Pricing:</strong><br/>
          Our cakes vary in price, depending on type, size, and “extras” such as decorations and personalizations. 
          <br/><br/>
          <strong>Delivery:</strong><br/>
          Delivery fees vary by location. Smaller cakes can be packed by us to facilitate pick-up at the bakery.</div>
          <br/>
  </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Holidays
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#Accordion">
      <div class="card-body">
          <p id="Desc">From Valentine’s Day, Christmas, Thanksgiving, and Mardi Gras, we have cakes for your favorite occasions! 

              Easter is right around the corner. Check out our baked goods that are perfect for your fun, colorful weekend, ranging from Easter themed cookies, cakes, cupcakes, and more.
              </p>
      </div>
    </div>
  </div>
</div>
</div>

<footer class="footer">
    <div class="container">
    <p>&copy 2019: Butterwood Bake Consortium.</a></p> 
    <a href="https://www.facebook.com/thebutterwoodbakeconsortium" target="_blank"><img src="images/fb.jpg" width="50" height="50"></a>
    <a href="https://www.instagram.com/thebutterwoodbakeconsortium/" target="_blank"><img src="images/ig.png" width="37" height="37"></a>
    
    </div>
    </footer>
</html>